{
  "name": "matrix-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "docx-templates": "^3.0.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "storyboard": "^3.1.4",
    "storyboard-listener-console": "^3.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
